<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08- Task</title>
    <style>
        body {
            width: 100vw;
            margin: 0;
        }

        main {
            width: 100%;
            max-width: 1440px;
            background-color: lightblue;
            padding: 1rem;
        }

        img {
            width: 100%;
            max-width: 100%;
            height: 100%;
            border-radius: 1rem;
            border: 4px white solid;
            object-fit: cover;
        }

        .container {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .container.flex-col {
            grid-template-columns: 1fr;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="container flex-col">
                <img src="images/ani01.png" alt="">
                <div class="container">
                    <img src="images/ani02.png" alt="">
                    <img src="images/ani03.png" alt="">
                </div>
            </div>
            <div class="container flex-col">
                <div class="container">
                    <img src="images/ani04.png" alt="">
                    <img src="images/ani05.png" alt="">
                </div>
                <img src="images/ani06.png" alt="">
            </div>
        </div>
    </main>

</body>

</html>